{
  "name": "clearsay-electron",
  "version": "1.0.0",
  "description": "Electron wrapper for ClearSay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron": "^30.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.14.1"
  },
  "build": {
    "appId": "com.clearsay.app",
    "asar": true,
    "files": [
      "**/*",
      "../dist/**"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "server",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "target": ["dmg"],
      "artifactName": "ClearSay.dmg"
    },
    "win": {
      "target": ["nsis"],
      "artifactName": "ClearSay.exe"
    }
  }
}
